.App {
  background: #EFEFBB;
  margin: 20px auto;
  width: 90%;
  max-width: 700px;
  color: black;
  padding: 5px;
  border-radius: 6px;
}

.main{
   margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.each-card{
max-width: 18rem;
flex-direction: row;
box-shadow: 0px 2px 2px 0px rgba(158, 150, 158, 1);
background: radial-gradient(circle,
    rgba(133, 195, 237, 1) 0%,
    rgba(231, 255, 254, 1) 100%);
}

/* .main{
  display: flex;
  max-width: 18rem;
  justify-content: space-around

}

.each-card{
max-width: 18rem;
flex-wrap: wrap; 
flex-direction: row;
margin: 20px auto; 
} */




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

